<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/header-nav.css">
  <link rel="stylesheet" type="text/css" href="css/defs.css">
  <link href="https://fonts.googleapis.com/css?family=Muli|Tomorrow&display=swap" rel="stylesheet">
  <title>Terminology</title>
</head>
<body>
<header>
  <div class="flex-container">
    <div><img class="logo" src="images/logo2.jpg" width="72" height="72"></div>
  </div>
  </header>
  <ul>
    <li><a href="homepage.html">Home</a></li>
    <li><a href="computer.html">Computers</a></li>
    <li><a href="defs.html">Olde Terminology</a></li>
    <li><a href="purchase.html">Purchase</a></li>
  </ul>
<h1>The Olde Terminology is hard to interpret at times. Here is a guide to <br>
facilitate the understanding of the components in the computers of the Olde Age.</h1>
<table id="table" align="center" cellspacing="10" border="1px black">
<tr>
  <td></td>
  <td align="center" width="50">Definition</td>
  <td align="center">Image Example</td>
  <td align="center">Typical Specifications</td>
  <td align="center">In-Depth Analysis</td>
  <td align="center">Cost in the year 20X9</td>
<tr>
  <td align="center" class="td">RAM</td>
  <td>Random-access memory (RAM) is a type of storage for computer systems that makes it
    possible to access data very quickly in random order. It only maintains information
    while it’s receiving power, which means its temporary/short-term memory.</td>
  <td><img src="images/ram.png" id="ram"></td>
  <td>RAM is measured in GB, a typical computer has 8 GB<br><br>
    Optane memory works as a cache memory bridge between RAM and storage, allowing for
    faster data transfer between the memory, storage, and processor. Optane memory technology
    is only available on Intel 7-th Core processors.<br><br>
    DDR4 SDRAM is a type of RAM with higher module density, lower voltage requirements, higher data rate
    transfer speeds than the predecessors. Most computers run on DDR4, although models with DDR3 are still prevalent.
    <br><br>MHz (MegaHertz per second) refers to the clock speed. 1MHz is one million cycles per second. The default DDR$ clock
    maximum is 2133MHz.</td>
  <td>The gigabyte is a multiple of the unit byte for digital information and data storage
    capacity. A gigabyte contains 10⁹ bytes. More bytes means more space for information on
    the computer. 8GB is enough for the average user and for entry-level games that don’t take
    up too much storage. However, a professional gamer and a worker who requires a laptop/computer
    for more demanding work should look for at least 16GB. Everyday users won't require Optane memory,
    only those seeking faster performance for professional purposes require Intel Optane. A professional user will need
    DDR4 SDRAM for better performance. Ram MHz is not an important factor that contributes to a better performance. It may even
    result in RAM instability, since higher frequency RAM is overclocked to reach high numbers.</td>
  <td>A 16GB RAM stick costed upwards of $100.</td>
<tr>
  <td align="center">HD</td>
  <td>HD stands for high definition display resolution. Resolution explains how many pixels a display has in length x width format.</td>
  <td><img src="images/hd.jpg" id="hd"></td>
  <td>HD is measured in pixels. Typical resolutions are 1280 x 720, or HD (720p), 1920 x 1080, or Full HD (1080p)
    and 2560 x 1440, or Wide Quad HD (WQHD)</td>
  <td>A pixel is the smallest unit of a digital image or graphic that can be displayed and represented on a digital display device.
    A pixel is the basic logical unit in digital graphics. Pixels are combined to form a complete image, video, text or any visible
    thing on a computer display. A higher resolution means clearer graphics. Professionals and gamers will tend to use 1080p and WQHD,
    while casual users will use either.</td>
  <td>N/A</td>
<tr>
  <td align="center">Processor</td>
  <td>Computes instructions, commands, and calculations. Almost all of the tasks done
    by a computer will go through the processor. Also called the central processing unit (CPU)</td>
  <td><img src="images/processor.jpeg" id="processor"></td>
  <td>Speed - calculations a processor can calculate per second (average around 1.7GHz for laptops and 3GHz
    for desktops)<br><br>Boost speed - enables processor cores to run faster when addition graphical power is needed if
    power usage and temperatures are within limits<br><br>Cache - used by the CPU to reduce the average
    cost of time or energy to access data. They are organized by levels - L1, L2, and L3, etc. <br><br>
    GHz(GigaHertz per second) - refers to the clock speed of the CPU. A GHz represents 1 billion cycles
    per second</td>
  <td>Generally, the faster the core, and the more cores there are, the faster the performance of the computer will be.
    The speed of the CPU and the boost speed greatly influence the the quality of performance. A professional user will
    consider upgrading their processor to have higher GHz than the GHz (around 3Ghz) manufactured into a desktop. Additional
    caches in a computer will improve the performance.</td>
  <td>AMD and Intel CPU costed around $200-$500, based on number of cores and model type.</td>
<tr>
  <td align="center">Graphics</td>
  <td>A graphic is an image or visual representation of an object. They can be both 2D or 3D.
    Graphic processing units (GPU) specialize in processing information related to computer graphics
    and image processing.<br><br>Sound cards provide ways for the computer to handle the input and output of audio signals</td>
  <td><img src="images/gpu.jpg" id="gpu"></td>
  <td>Integrated/onboard - Integrated graphics are GPUs that are built into the same component as the CPU itself, or are
    closely interlinked with the CPU. These tend to be low-performance options, providing enough power to drive the
    operating system and routine software, but not enough for anything more than casual games.<br><br>Discrete/dedicated -
    Discrete graphics cards are standalone GPUs. Contains its own RAM, its own GPU, its own power regulator, its own
    heatsinks and integrated chips that are for graphics processing.<br><br>Sound cards are expansion cards that are not required
    to maake a computer work. They provide a more powerful sound quality than technology directly integrated into the motherboard.</td>
  <td>Professional users will look for AMD Radeon and NVIDIA GeForce chips, as those 2 brands are discrete GPU,
    while Intel HD is integrated. Sound cards are only needed for the professional gamer and the graphic designer who deals with audio,
    as it is an extra element that enhances sound.</td>
  <td>4-8GB GPU costed around $200-$400 on average.</td>
<tr>
  <td align="center">Cooling</td>
  <td>Computer cooling is required to remove the waste heat produced by computer components,
    to keep components within permissible operating temperature limits. Heatsinks and computer
    fans are commonly used for cooling.</td>
  <td><img src="images/cool.jpg" id="cool"></td>
  <td>Liquid cooling employs a series of coolant-filled tubes, a radiator, water blocks.<br><br>
    Air cooling employs a heatsink to keep the components cool.<br><br>Fans are an active cooling system and
    will use energy to run. Fans will push out the heat generated by the CPU through the PC or the laptop casing.
    Usually, fans are used with heat sinks in computer systems.<br><br>Heat sinks keep specific parts of your computer
    cool by simply dispelling the heat generated from that part. </td>
  <td>The most common cooling system in a prebuilt computer is air cooling - employing fans and heatsinks. A professional
    user may opt to buy a liquid cooling system, or more fans for their computer if their work relies very heavily on the CPU
    and it generates too much heat.</td>
  <td>Computers and laptops have built in cooling systems, but they were available for purchase from $20 to $200, with
    liquid cooling being the more expensive option.</td>
<tr>
  <td align="center">Size</td>
  <td>The height, width and depth of the system.</td>
  <td><img src="images/size.jpg" id="size"></td>
  <td>Measured with height(vertical), width(horizontal), and depth(horizontal), in centimetres. For laptops,
  height is the height of the computer when the screen is shut. The width is the width of the screen, and depth
  is the height of the screen. For towers, height is the height of the system, width is the width of the shorter side,
  and depth is the width of the longer side. For a monitor, height is the height of the monitor, width is the width of the longer side
  and depth is the thickness of the monitor.</td>
  <td>A larger desktop computer can hold more expansion cards, making it a popular choice for professional
    users wishing to customize their systems. A taller monitor/laptop meant that the screen was bigger. A
    casual user will not require as large of a monitor as profesisonals (e.g. 54cm) or as tall of a laptop screen
    (e.g. 30cm). The thinness of a laptop meant it was more expensive, as it was more portable.</td>
  <td>N/A</td>
<tr>
  <td align="center">Weight</td>
  <td>The weight of the system</td>
  <td><img src="images/weight.jpg" id="weight"></td>
  <td>Measured in kilograms.</td>
  <td>For laptops, the lighter it was, the more expensive. The system weight didn't
    affect desktop price. A casual user may want a lighter laptop, as well as a user who travels
    witht their device. Otherwise, weight doesn't pose much of a factor for users choosing computers.</td>
  <td>N/A</td>
<tr>
  <td align="center">Software</td>
  <td>Computer software is programming code executed on a computer processor.Additionally,
    software can be distributed to a number of hardware receivers. Software is the computer
    logic computer users interact with.</td>
  <td><img src="images/software.png" id="software"></td>
  <td>Application software is the user downlowded programs that fulfill the users needs.<br><br>
    System software is software that supports application software and includes operating systems (OS).<br><br>
    Middleware is sometimes used to describe programming that mediates between application and system software or
    between two different types of application software.<br><br>Utility is a small, useful program with limited capabilities.
    Some utilities come with OS (operating systems). They tend to be separately installable and capable of being used independently
    from the rest of the OS, like application software<br><br>Shareware is software distributed on a trial basis with the
    intention of sale when the trial period is over.<br><br>Liteware is shareware with some capabilities disabled untils the
    full version is purchased.<br><br>Freeware is downloadable for free with copyright restrictions.<br><br>Public domain software
    can be downloaded for free without restrictions.<br><br>Open source is software where the source code is given and the users
    agree not to limit the distribution of improvements.<br><br>General kinds of application software include: productivity software,
    which includes word processors and spreadsheets; presentation software; graphics software; CAD/CAM (computer-aided design/computer-aided
    manufacturing) - computer systems used to design and manufacture products; and vertical market or industry-specific software.</td>
  <td>System software usually comes with the appliance being bought, although can be purchased/downloarded separately. There is more on OS
    in the below row. The use of application software will definitely depend on user needs and preferences. A gamer, for instance, will install
    PC games, while a graphic designer might install Adobe Photosop, and an everyday user may install Microsoft Word.</td>
  <td>While many application software are free, ones that cost money can cost anywhere from $1-$100 and above.</td>
<tr>
  <td align="center">Operating System</td>
  <td>The operating system (OS) manages all of the software and hardware on the computer. The operating
    system coordinates all of the activities and demands of each program, so each one has access to the
    CPU and gets what it needs. An operating system is software that provides a predictable layer for other
    programmers to build other software on, which are known as applications.</td>
  <td><img src="images/os.jpg" id="os"></td>
  <td>Microsoft created the Windows operating system in the mid-1980s. Windows 10 was released in 2015.
    Windows is preloaded on most new PCs. <br><br>macOS is the line of operating systems created by Apple.
    It comes preloaded on all Macintosh computers and laptops. The Catalina version was released in 2019.
    macOS is typically geared towards those using graphic design programs. <br><br>Chrome OS is the operating
    system created by Google and preloaded on their Chromebooks. It only uses the Chrome web browser.</td>
  <td>Microsoft Windows is the most versatile OS, used for the casual
  user, the professional gamer and the graphic designer. macOS is typically geared towards those using graphic
  design programs as many graphic design programs run best on macOS.Chrome OS is a popular choice for students
  looking to primarily use Chrome.</td>
  <td>N/A</td>
<tr>
  <td align="center">Peripherals</td>
  <td>A computer peripheral is any external device that provides input and output for the computer.
    They are connected to the computer using various ports.</td>
  <td><img src="images/peripherals.jpg" id="peripherals"></td>
  <td>An optical drive is a computer disk drive that reads and writes data from optical disks through
    laser beaming technology. It allows users to use DVDs, CDs and Blu-ray disks.<br><br>A USB (Universal Serial Bus)
    is a computer port that connects equipment to the computer. There are different types, such as USB-C, USB 3.1,
    USB 2.0, etc.<br><br>HDMI (High-Definition Multimedia Interface) is a cable that links audio-visual devices together
    by transmitting digital audio and visual signals between devices.<br><br>DisplayPort(and microDisplayPort) is a digital display interface that,
    like HDMI, links audio-visual devices together.<br><br>VGA (Video Graphics Array) is a display standard developed in
    1987 that is slowly being replaced by HDMI.<br><br>SD (Secure Digital) card reader can read the SD memory card of portable devices.
    A MicroSD card reader functions in the same way as an SD card reader, but reads MicroSD cards.<br><br>DC-in is an electrical
    connector that supplies DC power.<br><br>RJ-45 is used for Ethernet network adapters.</td>
  <td>A professional user will require more peripheral ports to plug in more peripherals. A casual user will not require as many
    ports as they wouldn't have as many peripherals to plug in.</td>
  <td>N/A</td>
<tr>
  <td align="center">Hard drive/SSD</td>
  <td>Storage meant for long-term use. It stores the data of the operating system, other software,
    documents, music, videos, pictures. It is non-volatile memory.</td>
  <td><img src="images/hdd-ssd.jpg" id="hdd-ssd"></td>
  <td>The capacity of a hard drive/SSD is measured in bytes. An average SSD on a laptop or desktop is either 128 or 256GB.
    <br><br>A hard disk drive (HDD) is memory that writes data onto disks within the components via magnets. It is cheaper and
    larger in storage.<br><br>A solid state drive (SSD) is Flash Memory that electronically adds and removes data to a chip. It is
    expensive, faster for reading and writing, and smaller in size.<br><br>PCIe (Peripheral Component Interconnect Express) is the
    interface standard for connecting high-speed components and expects speeds of 985 MB/s.<br><br>Reading - a computer
    retrieving information.<br><br>Writing - a computer storing information.<br><br>RPM (revolutions per minute) - the speed at which
    the magnetic disks in an HDD rotate per minute.<br><br>NVMe (non-volatile memory express) is created to accelerate the transfer
    of data between systems and solid-state drives (SSDs) over a computer's high-speed PCIe bus.<br><br> Serial ATA
    (Serial Advanced Technolgy Attachment) is a standard for connecting and transferring data from HDD to computer systems.</td>
  <td>Bytes: Unit of Digital Information (8 Bits). 1 GB = 1 Billion Bytes, 1 TB = 1 Trillion Bytes. A gamer will ideally want an SSD and an HDD
    for their system, but for those on moderate budgets, SSD will make it faster. Most professional and casual users
    will generally opt for the SSD, as it is faster than HDD.</td>
  <td>Good HDDs and SSDs can be found from $40-$200.</td>
<tr>
  <td align="center">Power Supply</td>
  <td>The power supply unit (PSU) supplies enough power for all the components of the computer. It converts AC electricity in homes to DC electricity
    for the components of the computer at the correct voltage, so to not destroy the motherboard</td>
  <td><img src="images/psu.jpg" id="psu"></td>
  <td>Wattage (W) - unit of power, 1 joule per second,<br><br>Watt-hour(Wh) - unit of energy equivalent to one watt of power expended for one hour of time.<br><br>
    Lithium polymer battery - a rechargeable battery of lithium-ion technology using a polymer electrolyte instead of a liquid electrolyte. Typically used
    in laptops.</td>
  <td>A wattage around 500-550W in a desktop will suffice for most PC games. A hgiher wattage or watt-hour is generally better.</td>
  <td>A PSU can cost from $50-$600, depending on its features.</td>
<tr>
  <td align="center">Auxiliary Inputs/Outputs</td>
  <td>The AUX port is used for audio equipment that input or output sound, such as digital music
    players or audio speakers. The peripheral sound device is connected to the AUX port.</td>
  <td><img src="images/aux.jpg" id="aux"></td>
  <td>Audio in - the audio jack that can connect to an external audio device. They are used to record, play,
    and modify the incoming audio. The input accepts external audio.<br><br>Audio out - the jack allows external
    speakers, headphones, or other output devices to be connected to the computer, transferring computer
    generated audio to the devices so that it can be heard. The output plays computer audio into external output devices.</td>
  <td>Many systems now have special technology (e.g.SonicMaster) that will influence the cost. Gaming systems generaly have an array of front
    and rear audio ports, while they aren't in abundance as much in other systems.</td>
  <td>N/A</td>
<tr>
  <td align="center">Monitor</td>
  <td>The output device that displays the information from the tower in pictorial form.
    This does not apply to laptops, as the monitor is built-in.</td>
  <td><img src="images/monitor.jpg" id="monitor"></td>
  <td>Response time: typical speed at which pixels can change color. Measured in milliseconds (ms).
    Lower response times mean better motion image reproduction.<br><br>Aspect ratio: ratio of the width
    of a display to its height. 16:9 is the universal standard for high-definition display.<br><br>
    Static contrast ratio: the difference in light intensity between brightest color (white) & darkest (black).
    Higher ratio means more contrast. A good ratio for professional users is 3000:1.<br><br>Viewing angle: degrees
    from side to side (and above to below) from which a screen can be viewed without loss of quality. The most common angle is
    178 degrees. <br><br>LCD (liquid crystal display) or LED (light-emitting diode) are the two most common types of screens.</td>
  <td>Professional users will seek monitors with lower response times, high aspect ratios, higher static contrast ratios,
    large viewing angle and either LCD or LED, depending on preference. A casual user won't need as detailed specs
    for their computer usage.</td>
  <td>A monitor costed around $100 for an average experience to $300 for good graphics and HD.</td>
<tr>
  <td align="center">Motherboard</td>
  <td>The motherboard is the computer's main circuit board. It's a thin plate that holds the CPU, memory, connectors for the
    hard drive and optical drives, expansion cards to control the video and audio, and connections to your computer's ports
    (such as USB ports). The motherboard connects directly or indirectly to every part of the computer.</td>
  <td><img src="images/motherboard.jpg" id="motherboard"></td>
  <td>The socket is the place on the motherboard that holds the CPU. There are different socket types that are supported on
    different motherboards. <br><br>The form factor of a motherboard describes its general shape, the type of case and power supply
    it can use, and its physical organization. THere are several types, such as AT, Baby AT, ATX, Mini ATX, MicroATX, LPX,
    Mini LPX, and NLX. The most common ones currently are ATX, Mini ATX, and MicroATX form factors.</td>
  <td>The worth of a motherboard depends on its size - ATX is larger than MicroATX, which is larger than Mini ATX. A larger form
    factor can hold more commponents. This feature is attractive to gamers and professional users, or even just an everyday worker
    wishing to customize their experience. A student will not need an ATX form factor, although budget ones that work well do exist.
    It is important to keep in mind that the socket type of the CPU matches the type on the motherboard. A professional user will also make sure that
  the motherboard can overclock the CPU, have RGB lights, and high quality heatsinks. The type of ports available is also important to keep in mind.</td>
  <td>An average motherboard costed around $100-$300.</td>
<tr>
  <td align="center">Tower</td>
  <td>A metal chassis that holds all the computers components. This does not include a monitor, and does not apply to laptops,
    as the tower components are built-in.</td>
  <td><img src="images/tower.jpg" id="tower"></td>
  <td>Tower is typically 45 cm. Mid-tower is typically 36 cm. Mid towers are the most common tower type.</td>
  <td>For an everyday user, a mid-tower size should suffice as no additional fans should be needed, nor extra components added.
    Mid towers are the most common size for graphic designers or gamers, however depending on the user’s use demands, they may need a
    tower to have more control over extra setups.  However with the Mac mini, a mini form factor tower, it is able to respond to the
    demands of most graphic designers, even with its small size.</td>
  <td>A tower case costed from $50-$300, depending on the features of the chassis.</td>
</table>
</body>
<br>
<footer align="center">
  <table class="dream" align="center">
    <tr valign="top">
      <td><p>COMPANY</td>
      <td width="20">COMPUTERS</td>
      <td>CONTACT</td></tr>
    <tr>
      <td valign="top">
        <p><a href="homepage.html">Home</a><br>
          <a href="computer.html">Computers</a><br>
          <a href="defs.html">Olde Terminology</a><br>
          <a href="purchase.html">Purchase</a></td>
      <td valign="top">
        <a href="mac.html">Macbook Air 2018</a><br>
        <a href="pixel.html">Google Pixelbook</a><br>
        <a href="vivo.html">ASUS VivoBook S15 S532FA</a><br>
        <a href="gamer.html">The Gaming Computer</a><br>
        <a href="every.html">The Everyday Computer</a><br>
        <a href="graph.html">The Graphic Design Computer</a><br>
        <a href="perf.html">The High Performance Computer</a></p></td>
      <td valign="top">
        <a href="https://www.instagram.com/olde_electronica/">Picstagram</a><br></td>
    </tr>
  </table>
  <p><a href="#top">Back to Top</a></p>
  <p>&copy; 3X17 Olde Electronica, ALL RIGHTS RESERVED<br>
</footer>
</html>
